<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짭글</title>
    
</head>
<style>
    body {
    overflow: hidden;
    }
    .G{
        color: rgb(59, 97, 212);
        letter-spacing: -10px;
    }
    .o1{
        color: rgb(223, 74, 74);
        letter-spacing: -10px;
    }
    .o2{
        color: rgb(236, 236, 87);
        letter-spacing: -10px;
    }
    .g{
        color: rgb(59, 97, 212);
        letter-spacing: -10px;
    }
    .l{
        color: rgb(81, 197, 119);
        letter-spacing: -10px;
    }
    .e{
        color: rgb(223, 74, 74);
        letter-spacing: -10px;
    }
    .kane{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        top: 10px;
        right: 5px;
        padding: auto;
    }
    .Google { 
        position:absolute;
        top:20%;
        left: 50%;
        transform: translateX(-50%);
        padding: auto;
        padding: auto; 
    }
    .Google span{
        font-size: 100px;
        padding: auto;
    }
    .text{
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        height: 40px;
        width: 600px;
        border-radius: 100px;
        outline: none;
        border: 1px solid #dfe1e5;
        padding: 5px 40px;
    }
    .text:hover{
       box-shadow: 0px 0px 5px rgb(179, 179, 179);
    }
    .head{
        position: absolute;
        top : -10px;
        right: 5px;
        padding: auto;
    }
    .Gmail{
        position: relative;
        right: 15px;
        cursor: pointer;
    }
    .Gmail:hover {
        text-decoration: underline;
    }
    .imagie{
        position: relative;
        right: 8px;
        cursor: pointer;
    }
    .imagie:hover{
        text-decoration: underline;
    }
    .icon{
        position: relative;
        width: 50px;
        height: 50px;
        top: 15px;
        right: 3px;
    }
    .button{
        position: absolute;
        top: 370px;
        left: 50%;
        transform: translateX(-50%);        
        font-size:medium;
        padding: auto;
    }
    .search{
        position: relative;
        right: 10px;
        height: 40px;
        width: 150px;
        background-color: #f8f9fa;
        border: 0;
        outline: none;
        cursor: pointer;
    }
    .lucky{
        position: relative;
        left: 10px;
        height: 40px;
        width: 150px;
        background-color: #f8f9fa;
        border: 0;
        outline: none;
        cursor: pointer;
    }
    .country{
        position: relative;
        top: 610px;
        left: 50%;
        height: 50px;
        width: 1600px;
        background-color: #f7f7f7;
        color: rgba(0, 0, 0, .54);
        transform: translate(-50%);
        padding: auto;
    }
    .lucky:hover{
        box-shadow: 0px 0px 2px rgb(179, 179, 179);
    }
    .search:hover{
        box-shadow: 0px 0px 2px rgb(179, 179, 179);
    }
    .korea{
        position: relative;
        left: 50px;
        top: 10px;
    }
    .info{
        position: relative;
        top: 610px;
        width: 1600px;
        height: 55px;
        left: 50%;
        background-color: #f7f7f7;
        color: rgba(0, 0, 0, .54);
        transform: translate(-50%);
        border-top: 1px solid rgb(216, 215, 215);
        padding: auto;
    }
    .googleinfo{
        position: relative;
        left: 50px;
        top: 30%;
    }
    .advertisement{
        position: relative;
        left: 70px;
        top: 30%;
    }
    .buisnese{
        position: relative;
        left: 90px;
        top: 30%;  
    }
    .principleofsearch{
        position: relative;
        left: 110px;
        top: 30%;
    }
    .privacypolicy{
        position: relative;
        left: 1000px;
        top: 30%;
    }
    .term{
        position: relative;
        left: 1020px;
        top: 30%;
    }
    .setting{
        position: relative;
        left: 1040px;
        top: 30%;
    }
    .googleinfo:hover{
        text-decoration: underline;
    }
    .advertisement:hover{
        text-decoration: underline;
    }
    .buisnese:hover{
        text-decoration: underline;
    }
    .principleofsearch:hover{
        text-decoration: underline;
    }
    .privacypolicy:hover{
        text-decoration: underline;
    }
    .term:hover{
        text-decoration: underline;
    }
    .setting:hover{
        text-decoration:underline;
    }
</style>
<body>
    <div class="head">
    <span class="Gmail">Gmail</span>
    <span class="imagie">이미지</span>
    <img class="icon" src="./image1.png">
    <img class="kane" src="./maxresdefault (2).jpg"> 
    </div>

    <div class="Google">
    <div class="logo">
    <strong>
    <span class="G">G</span>
    <span class="o1">o</span>
    <span class="o2">o</span>
    <span class="g">g</span>
    <span class="l">l</span>
    <span class="e">e</span> 
    </strong>
    </div>
    <input type="text" class="text"> 
    </div> 
    <div class="button">
    <button class="search"> Google검색</button>
    <button class="lucky">I'm Feelling Lucky</button>
    </div>    
    <div class="country">
        <span class="korea">대한민국</span>
    </div>
    <div class="info">
        <span class="googleinfo">Google정보</span>
        <span class="advertisement">광고</span>
        <span class="buisnese">비즈니스</span>
        <span class="principleofsearch">검색의 원리</span>
        <span class="privacypolicy">개인정보처리방침</span>
        <span class="term">약관</span>
        <span class="setting">설정</span>
    </div>
</body>
</html>